# java

Concurrent/src/chapter01/: Runnable和Thread实现多线程的区别.txt
Concurrent/src/chapter01/runnable/: MyThread.java  RunnableDemo.java
Concurrent/src/chapter01/thread/: MyThread.java  ThreadDemo.java
Concurrent/src/chapter02/interrupt/: InterruptCheck.java  InterruptReset.java  PendingInterrupt.java  SleepInterrupt.java
Concurrent/src/chapter03/: 守护线程与线程阻塞的四种情况.txt
Concurrent/src/chapter03/suspend/: AlternateSuspendResume.java  DeprecatedSuspendResume.java
Concurrent/src/chapter04/: Volatile.java  Volatile.txt  Volatile2.java  Volatile2.txt
Concurrent/src/chapter05/synchronize/: SafeCollectionIteration.java  使用synchronized获取互斥锁的几点说明.txt  同步的另一个重要功能：内存可见性.txt  多线程环境中安全使用集合API.txt  并发编程中实现内存可见的两种方法比较：加锁和volatile变量.txt
Concurrent/src/chapter06/deadlock/: Deadlock.java  Deadlock.txt  可重入内置锁.txt
Concurrent/src/chapter07/notify/: EarlyNotify.java  MissedNotify.java  MissedNotifyFix.java  使用wait notify notifyAll实现线程间通信.txt
Concurrent/src/chapter08/: Consumer.java  Info.java  Producer.java  ThreadCaseDemo03.java  生产者—消费者模型.txt
Concurrent/src/chapter09/: 深入Java内存模型--happen-before规则及其对DCL的分析.txt  深入Java内存模型--内存操作规则总结.txt
Concurrent/src/chapter10/executor/: CallableDemo.java  TestCachedThreadPool.java  ThreadPoolTest.java  并发新特性--Executor框架与线程池.txt
Concurrent/src/chapter11/: 并发新特性--Lock锁和条件变量.txt
Concurrent/src/chapter11/lock/: Buffer.java  BufferInterruptibly.java
Concurrent/src/chapter11/signal/: Consumer.java  Info.java  Producer.java  ThreadCaseDemo.java
Concurrent/src/chapter12/blocking/: BlockingDequeTest.java  BlockingQueueTest.java
Concurrent/src/chapter13/: CyclicBarrierTest.java  MainTask.java  SubTask.java
Concurrent/src/chapter14/: SemaphoreTest.java
DesignPatterns/src/pattern01/singleton/: 单例模式.txt
DesignPatterns/src/pattern03/abstractfactory/: Provider.java  SendMailFactory.java  SendSmsFactory.java  Test.java
DesignPatterns/src/pattern04/builder/: Builder.java  Test.java
DesignPatterns/src/pattern05/prototype/: Prototype.java  SerializableObject.java
DesignPatterns/src/pattern07/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
DesignPatterns/src/pattern08/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
DesignPatterns/src/pattern09/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
DesignPatterns/src/pattern10/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
DesignPatterns/src/pattern11/composite/: Tree.java  TreeNode.java
DesignPatterns/src/pattern12/flyweight/: ConnectionPool.java
DesignPatterns/src/pattern13/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
DesignPatterns/src/pattern14/template/: AbstractCalculator.java  Plus.java  StrategyTest.java
DesignPatterns/src/pattern15/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
DesignPatterns/src/pattern16/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
DesignPatterns/src/pattern17/chain/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
DesignPatterns/src/pattern18/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
DesignPatterns/src/pattern19/memento/: Memento.java  Original.java  Storage.java  Test.java
HelloHibernate/: pom.xml  sql.txt
HelloMyBatis/: pom.xml
HelloQuartz/: pom.xml
HelloRedis/: pom.xml
HelloSpringMVC/: pom.xml
HelloSpringMVC/web/: index.jsp
HelloSpringMVC/web/WEB-INF/: web.xml
HelloStruts2/: pom.xml
HelloStruts2/web/: HelloWorld.jsp
HelloStruts2/web/WEB-INF/: web.xml
ImitateSpring/: pom.xml
QuartzCluster/: pom.xml
QuartzSpringMyBatis/: pom.xml
RedisSpringMVC/: pom.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/example/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  Test.java  TimeHandler.java
SpringAOP/src/main/java/dynamicproxy/: DynaProxyHello.java  DynaTest.java
SpringAOP/src/main/java/dynamicproxy/aop/: DLogger.java  DynaProxyHello1.java  DynaTest1.java  ILogger.java
SpringAOP/src/main/java/staticproxy/: Hello.java  IHello.java  Logger.java  ProxyHello.java  Test.java
SpringAOP/src/main/resources/: aop.xml
SpringQuartz/: pom.xml
SpringQuartz/src/main/java/com/heimu/: ExampleJob.java  SimpleJob.java
SpringQuartz/src/main/resources/: applicationContext.xml
SpringQuartz/src/main/webapp/WEB-INF/: web.xml
SpringRedis/: pom.xml
SpringRedis/src/main/java/com.heimu/: RedisUtil.java  TestRedis.java
SpringRedis/src/main/java/com.heimu/example1/: UserDaoImpl.java
SpringRedis/src/main/java/com/heimu/example1/: RedisUtil.java  TestRedis.java  UserDaoImpl.java
SpringRedis/src/main/java/com/heimu/example2/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  Test.java
SpringRedis/src/main/resources/: applicationContext-redis.xml  data-source.xml  redis.properties  spring-redis.xml
TestJava/: pom.xml
Webservice/src/ucvp/: ListOfUcvpInterBo.java  ListOfUcvpInterBoTopElmt.java  ObjectFactory.java  S1102001A_ASMP2ESB_V0.1.wsdl  UCVPInterBOResp.java  UCVPSpcAccountSpcUploadInput.java  UCVPSpcAccountSpcUploadOutput.java  UCVPSpcAccountSpcUploadSpcWorkflow.java  UCVPSpcAccountSpcUploadSpcWorkflow_Client.java  UCVPSpcAccountSpcUploadSpcWorkflow_Service.java  UcvpAccountInter.java  package-info.java
文档/: 集合类.pos
文档/Java/: Java.txt  体系.pos  面试题.docx
文档/Linux/: Linux基本命令.txt
文档/MySQL/: MySQL.docx  mysql面试.docx
文档/Redis/: redis.docx  redis.txt  redis面试.txt
文档/Spring/: Spring.docx
文档/SpringCloud/: SpringCloud.txt
文档/面试/: ElasticSearch.txt  JVM.docx  JVM.txt  Java.txt  Java工程师.doc  Kafka.docx  Kafka.txt  Linux.txt  Mybatis.txt  Mysql.txt  RabbitMQ.txt  Redis.txt  Restful.txt  Spring.txt  SpringBoot.txt  SpringCloud.txt  SpringMVC.txt  docker.txt  架构.txt  设计模式.txt  阿里面试题.txt  面试.txt  面试题.docx
(+309 files in other folders)
