#MySQL驱动
jdbc.driver=com.mysql.jdbc.Driver
#在使用连接mysql的jdbc驱动最新版时，会遇到数据库和系统时区差异引起的问题，这时候有两种解决方案，
#一种是降版本，这个我们知道就行了，适可而行，还有一种是在jdbc连接的url后面加上serverTimezone=UTC或GMT即可，
#如果需要使用gmt+8时区，需要写成GMT%2B8，否则可能会被解析为空。
jdbc.url=jdbc:mysql://localhost/quartz
jdbc.username=root
jdbc.password=root
#初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#最大空闲
jdbc.maxIdle=20
#最小空闲
jdbc.minIdle=1
#最长等待时间
jdbc.maxWait=60000