org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 5

org.quartz.jobStore.tablePrefix = QRTZ_  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.dataSource = quartzDS  

org.quartz.dataSource.quartzDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDS.URL = jdbc:mysql://localhost/quartz
org.quartz.dataSource.quartzDS.user = root  
org.quartz.dataSource.quartzDS.password = root  
org.quartz.dataSource.quartzDS.maxConnections = 5  