jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/quartz
jdbc.username=root
jdbc.password=root

##DataSource Global Setting  
  
#配置初始化大小、最小、最大  
ds.initialSize=1  
ds.minIdle=1  
ds.maxActive=20  
  
#配置获取连接等待超时的时间   
ds.maxWait=60000  

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
ds.timeBetweenEvictionRunsMillis=60000  
  
#配置一个连接在池中最小生存的时间，单位是毫秒  
ds.minEvictableIdleTimeMillis=300000  

#pageResult
pageResult.plugin=com.ssme.core.pagequery.PageInterceptor
pageResult.dialect=mysql

#scheduler
scheduler.autoStartup=true
scheduler.startupDelay=5
scheduler.threadCount=20
scheduler.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#dynamicDataSource connection pool , detail see spring-dataSource.xml
dynamicDataSource.class=com.heimu.datasource.DynamicDataSource
dynamicDataSource.maxActive=20
dynamicDataSource.maxIdle=20
dynamicDataSource.minIdle=5
dynamicDataSource.maxWait=60000
dynamicDataSource.minEvictableIdleTimeMillis=30
dynamicDataSource.removeAbandonedTimeout=180
dynamicDataSource.removeAbandoned=true

dynamicDataSource.testOnBorrow=false
dynamicDataSource.testOnReturn=false
dynamicDataSource.testWhileIdle=true
dynamicDataSource.timeBetweenEvictionRunsMillis=30000
dynamicDataSource.numTestsPerEvictionRun=20
